{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=Password123;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "BBP~zXqhQvzPW]4JNt3a4K90e>-@:5)9",
      "ExpiresMinutes": 1000
    }
  }
}

